<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://greta-preview.s3.us-east-2.amazonaws.com/assets/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PriceTrackerOnline.com - Track Product Prices</title>
    <meta name="description" content="Track product prices from e-commerce websites. Get notified of price drops and monitor availability in real-time." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>